*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    padding-top: 12px;

}

a{
    text-decoration: none;
}

.container{ 
    max-width: 76vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}

.header_container{
    margin-bottom: 4.8 rem;

}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(75, 73, 73);
    padding-bottom: 1rem;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    border: 1px solid rgb(140, 139, 139);
    border-radius: 8px;
    /* margin: 1rem; */
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;

}

@media (min-width:768px){
    .card_image_container{
        height: 11rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(24, 23, 23);
}

.card_title_anchor:hover .card_title{
    color: rgb(66, 66, 182);
}

.card_desc{
    color: rgb(69, 67, 67);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}


.avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(169, 167, 167);
    border-radius: 50%;
    background-color: rgb(227, 223, 223);
    
}

.author_info_container{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}


.author_name{
    color: rgb(128, 128, 245);
}

.author_date{
    color: rgb(127, 126, 126);
}

.card_tag{
    font-size: 0.7rem;
    border: 2px solid rgb(238, 235, 235);
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
   
}
